SJC_DAILY=https://sjc.com.vn/GoldPrice/Services/PriceService.ashx
BTMC_DAILY=http://api.btmc.vn/api/BTMCAPI/getpricebtmc?key=3kd8ub1llcg9t45hnoh8hmn7t5kc2v
PNJ_HIS=https://giavang.pnj.com.vn/history?gold_history_day=01&gold_history_month=01&gold_history_year=2025
PNJ_DAILY=https://giavang.pnj.com.vn/
DOJI_DAILY=http://giavang.doji.vn/api/giavang/?api_key=258fbd2a72ce8481089d88c678e9fe4f
PHU_QUY_DAILY=https://phuquygroup.vn/Gold/GoldPriceLast?
PHU_QUY_HIS=https://phuquygroup.vn/Gold/GoldPriceLast?date=2023-05-22
WORLD_GOLD_PRICE=https://data-asg.goldprice.org/dbXRates/USD
WORLD_GOLD_PRICE_HIS=https://data-asg.goldprice.org/GetDataHistorical/USD-XAU/0
